{
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:eleventy": "eleventy --serve --quiet",
    "dev:tailwind": "postcss tailwind.css -o _site/tailwind.css --watch",
    "build": "run-s build:*",
    "build:eleventy": "cross-env NODE_ENV=production eleventy",
    "build:tailwind": "cross-env NODE_ENV=production tailwindcss -i tailwind.css -o _site/tailwind.css --minify",
    "start": "run-p dev:*",
    "clean": "rimraf _site",
    "debug": "cross-env DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@mdit/plugin-alert": "^0.7.6",
    "@mdit/plugin-img-lazyload": "^0.7.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eleventy-plugin-time-to-read": "^1.3.0",
    "front-matter": "^4.0.2",
    "js-beautify": "^1.14.11",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-github-alerts": "^0.1.2",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "wavesurfer.js": "^7.5.1"
  }
}
